d_star_spirits = {
	color={ 255 255 0 }
	color2={ 225 225 0 }
	
	capital = 333 # Rome
	
	title = "STAR_SPIRIT"
	short_name = yes
	location_ruler_title = yes
	
	# Always exists
	landless = yes
	
	# Controls a religion
	controls_religion = seven_stars
	
	religion = seven_stars
	
	dynasty_title_names = no 	# Will not be named "Seljuk", etc.
	
	# Regnal names
	male_names = {
		Eldstar
	}
	female_names = {
		Eldstar
	}
}

d_greed_spirit = {
	color={ 0 132 4 }
	color2={ 0 84 1 }
	
	capital = 32 # Middlesex
	
	title = "GREED_SPIRIT"
	short_name = yes
	location_ruler_title = yes
	
	# Always exists
	landless = yes
	
	# Controls a religion
	controls_religion = greed
	
	religion = greed
	
	dynasty_title_names = no 	# Will not be named "Seljuk", etc.
	
}

d_gambling = {
	color={ 255 199 0 }
	color2={ 250 184 1 }
	
	capital = 107 # Anjou
	
	title = "GAMBLING_MASTER"
	
	creation_requires_capital = no
	
	allow = {
		religion = gambling
		num_of_holy_sites = 5
		piety = 500
	}
	
	short_name = yes
	
	dignity = 100 # Counted as having this many more counties than it does
	
	# Controls a religion
	controls_religion = gambling
	
	religion = gambling
	
	dynasty_title_names = no 	# Will not be named "Seljuk", etc.
}

d_cult_of_bowser = {
	color={ 4 78 0 }
	color2={ 8 122 0 }
	
	capital = 510 # Constantia
	
	title = "KING_BOWSER"
	
	creation_requires_capital = no
	
	allow = {
		religion = bowser_religion
		#dynasty = BOWSER
		#trait = bowser
		piety = 500
	}
	
	short_name = yes
	
	# Controls a religion
	controls_religion = bowser_religion
	
	religion = bowser_religion
	
	dynasty_title_names = no 	# Will not be named "Seljuk", etc.
}

d_cult_of_smithy = {
	color={ 192 192 192 }
	color2={ 96 96 96 }
	
	capital = 149 # Bordeaux
	
	title = "KING_SMITHY"
	
	creation_requires_capital = no
	
	allow = {
		religion = smithy_religion
		#dynasty = BOWSER
		#trait = bowser
		piety = 500
	}
	
	short_name = yes
	
	# Controls a religion
	controls_religion = smithy_religion
	
	religion = smithy_religion
	
	dynasty_title_names = no 	# Will not be named "Seljuk", etc.
}

d_twilight_towner = {
	color={ 66 162 255 }
	color2={ 0 255 255 }
	
	capital = 135 # Bourgogne
	
	title = "POPE"
	foa = "POPE_FOA"
	short_name = yes
	location_ruler_title = yes
	
	# Always exists
	landless = yes
	
	# Controls a religion
	controls_religion = twilight_towner
	
	religion = twilight_towner
	
	dynasty_title_names = no 	# Will not be named "Seljuk", etc.
	
}

d_shroob = {
	color={ 255 0 255 }
	color2={ 200 0 200 }
	
	capital = 382 # Suomi
	
	title = "KING_COMMANDER"
	
	creation_requires_capital = no
	
	allow = {
		religion = shroob
		#dynasty = BOWSER
		#trait = bowser
		piety = 500
	}
	
	short_name = yes
	
	# Controls a religion
	controls_religion = shroob
	
	religion = shroob
	
	dynasty_title_names = no 	# Will not be named "Seljuk", etc.
}


##############################################################################################################################################






k_kitchen_island = {
		color={ 193 163 24 }
		color2={ 113 20 140 }
		
		capital = 7 #Syrup Castle
		
		d_kitchen_island = {
			color={ 220 163 24 }
			color2={ 113 20 140 }
			
			capital = 7 #Syrup Castle
			
			c_rice_beach = {
				color={ 193 208 24 }
				color2={ 113 20 140 }
				
				b_rice_beach = {
				}
			}
				
			c_mount_teapot = {
				color={ 203 206 34 }
				color2={ 113 20 140 }
				
				b_mount_teapot = {
				}
			}
				
			c_sherbet_land = {
				color={ 206 200 44 }
				color2={ 113 20 140 }
				
				b_sherbet_land = {
				}
			}
				
			c_stove_canyon = {
				color={ 204 189 54 }
				color2={ 113 20 140 }
				
				b_stove_canyon = {
				}
			}
			
			c_teacup_cove = {
				color={ 204 180 64 }
				color2={ 113 20 140 }
				
				b_teacup_cove = {
				}
			}
			
			c_parsley_forest = {
				color={ 204 171 74 }
				color2={ 113 20 140 }
				
				b_parsley_forest = {
				}
			}
			
			c_syrup_castle = {
				color={ 204 162 84 }
				color2={ 113 20 140 }
				
				b_syrup_castle = {
				}
			}
		}
	}
	
	
	
	
k_mario_land = {
		color={ 127 0 0 }
		color2={ 0 102 0 }
		
		capital = 8 #Mario's Castle
				
		d_mario_land = {
			color={ 127 0 0 }
			color2={ 0 102 0 }
			
			capital = 8 #Mario's Castle
			
			c_mario_castle = {
				color={ 127 0 0 }
				color2={ 0 102 0 }
				
				b_mario_castle = {
				}
				
			c_toad_house = {
				color={ 122 6 10 }
				color2={ 0 102 0 }
				
				b_toad_house = {
				}
			}
			
			c_mario_zone = {
				color={ 117 11 20 }
				color2={ 0 102 0 }
				
				b_mario_zone = {
				}
			}
			
			c_pumpkin_zone = {
				color={ 117 17 30 }
				color2={ 0 102 0 }
				
				b_pumpkin_zone = {
				}
			}
			
			c_turtle_zone = {
				color={ 114 22 40 }
				color2={ 0 102 0 }
				
				b_turtle_zone = {
				}
			}
			
			c_macro_zone = {
				color={ 112 28 50 }
				color2={ 0 102 0 }
				
				b_macro_zone = {
				}
			}
			
			c_hippo_zone = {
				color={ 109 32 60 }
				color2={ 0 102 0 }
				
				b_hippo_zone = {
				}
			}
			
			c_tree_zone = {
				color={ 109 38 70 }
				color2={ 0 102 0 }
				
				b_tree_zone = {
				}
			}
		}
	}	
}

k_dinosaur_land = {
		color={ 118 38 6 }
		color2={ 4 81 48 }
		capital = 16 #Yoshi's Island 1
		
		d_yoshis_island = {
			color={ 158 135 57 }
			color2={ 38 59 69 }
			capital = 16 #Yoshi's Island 1
			
			c_yoshis_island_world_1 = {
				color={ 118 38 6 }
				color2={ 38 59 69 }
				
				b_yoshis_island_world_1 = {
				}
			}
			
			c_yoshis_island_world_2 = {
				color={ 117 43 17 }
				color2={ 38 59 69 }
				
				b_yoshis_island_world_2 = {
				}
			}
			
			c_yoshis_island_world_3 = {
				color={ 114 48 26 }
				color2={ 38 59 69 }
				
				b_yoshis_island_world_3 = {
				}
			}
			
			c_yoshis_island_world_4 = {
				color={ 114 54 36 }
				color2={ 38 59 69 }
				
				b_yoshis_island_world_4 = {
				}
			}
			
			c_yoshis_island_world_5 = {
				color={ 114 59 46 }
				color2={ 38 59 69 }
				
				b_yoshis_island_world_5 = {
				}
			}
		}
	d_dinosaur_land = {
			color={ 118 38 6 }
			color2={ 4 81 48 }
			capital = 16 #Yoshi's Island 1
			
			c_donut_plains = {
				color={ 112 62 56 }
				color2={ 4 81 48 }
				
				b_donut_plains = {
				}
			}
			
			c_vanilla_dome = {
				color={ 112 68 66 }
				color2={ 4 81 48 }
				
				b_vanilla_dome = {
				}
			}
			
			c_twin_bridges = {
				color={ 112 73 76 }
				color2={ 4 81 48 }
				
				b_twin_bridges = {
				}
			}
			
			c_forest_of_illusion = {
				color={ 112 78 86 }
				color2={ 4 81 48 }
				
				b_forest_of_illusion = {
				}
			}
			
			c_chocolate_island = {
				color={ 112 84 96 }
				color2={ 4 81 48 }
				
				b_chocolate_island = {
				}
			}
			
			c_bowsers_reef = {
				color={ 112 89 106 }
				color2={ 4 81 48 }
				
				b_bowsers_reef = {
				}
			}
		}
	}
	
	
k_beanbean_kingdom = {
		color={ 11 94 9 }
		color2={ 117 11 11 }
		capital = 27 #Beanbean Castle
	
		d_beanbean_kingdom = {
			color={ 11 94 9 }
			color2={ 117 11 11 }
			capital = 27 #Beanbean Castle
		
			c_beanbean_castle = {
				color={ 11 94 9 }
				color2={ 117 11 11 }
				
				b_beanbean_castle = {
				}
			}
			c_beanbean_airport = {
				color={ 16 91 19 }
				color2={ 117 11 11 }
				
				b_beanbean_airport = {
				}
			}
			c_beanbean_swamp = {
				color={ 20 89 28 }
				color2={ 117 11 11 }
				
				b_beanbean_swamp = {
				}
			}
			
			c_stardust_fields = {
				color={ 29 89 38 }
				color2={ 117 11 11 }
				
				b_stardust_fields = {
				}
			}
			
			c_hoohoo_village = {
				color={ 33 89 48 }
				color2={ 117 11 11 }
				
				b_hoohoo_village {
				}
			}
			
			c_hoohoo_mountain = {
				color={ 36 86 57 }
				color2={ 117 11 11 }
				
				b_hoohoo_mountain = {
				}
			}
			
			c_chateau_de_chucklehuck = {
				color={ 40 86 67 }
				color2={ 117 11 11 }
				
				b_chateau_de_chucklehuck = {
				}
			}
			
			c_chucklehuck_woods = {
				color={ 44 84 77 }
				color2={ 117 11 11 }
				
				b_chucklehuck_woods = {
				}
			}
			
			c_woohoo_university = {
				color={ 46 81 87 }
				color2={ 117 11 11 }
				
				b_woohoo_university = {
				}
			}
			
			c_oho_oasis = {
				color={ 50 81 97 }
				color2={ 117 11 11 }
				
				b_oho_oasis = {
				}
			}
			
			c_teehee_valley = {
				color={ 52 79 107 }
				color2={ 117 11 11 }
				
				b_teehee_valley {
				}
			}
			
			c_little_fungitown = {
				color={ 56 79 117 }
				color2={ 117 11 11 }
				
				b_little_fungitown = {
				}
			}
			
			c_guffawha_ruins = {
				color={ 59 79 127 }
				color2={ 117 11 11 }
				
				b_guffawha_ruins = {
				}
			}
			
			c_gwarhar_lagoon = {
				color={ 63 79 137 }
				color2={ 117 11 11 }
				
				b_gwarhar_lagoon = {
				}
			}
			
			c_yoshi_theatre = {
				color={ 64 76 146 }
				color2={ 117 11 11 }
				
				b_yoshi_theatre = {
				}
			}
			
			c_jokes_end = {
				color={ 68 76 156 }
				color2={ 117 11 11 }
				
				b_jokes_end = {
				}
			}
			
			c_beanbean_meadows = {
				color={ 71 76 166 }
				color2={ 117 11 11 }
				
				b_beanbean_meadows = {
				}
			}
		}
		
	}
	
k_isle_delfino = {
		color={ 255 150 0 }
		color2={ 12 93 165 }
		capital = 45 #Delfino Plaza
		
		d_isle_delfino = {
			color={ 255 150 0 }
			color2={ 12 93 165 }
			capital = 45 #Delfino Plaza
		
			c_delfino_airstrip = {
				color={ 255 150 0 }
				color2={ 12 93 165 }
				
				b_delfino_airstrip = {
				}
			}
			
			c_delfino_plaza ={
				color={ 232 175 20 }
				color2={ 12 93 165 }
				
				b_delfino_plaza = {
				}
			}
			
			c_bianco_hills = {
				color={ 206 183 37 }
				color2={ 12 93 165 }
				
				b_bianco_hills = {
				}
			}
			
			c_ricco_harbour = {
				color={ 181 183 49 }
				color2={ 12 93 165 }
				
				b_ricco_harbour = {
				}
			}
			
			c_gelato_beach = {
				color={ 142 158 56 }
				color2={ 12 93 165 }
				
				b_gelato_beach = {
				}
			}
			
			c_pinna_island = {
				color={ 112 135 60 }
				color2={ 12 93 165 }
				
				b_pinna_island = {
				}
			}
			
			c_sirena_beach = {
				color={ 86 109 59 }
				color2={ 12 93 165 }
				
				b_sirena_beach = {
				}
			}
			
			c_noki_bay = {
				color={ 69 86 57 }
				color2={ 12 93 165 }
				
				b_noki_bay = {
				}
			}
			
			c_pianta_village = {
				color={ 51 63 47 }
				color2={ 12 93 165 }
				
				b_pianta_village = {
				}
			}
			
			c_corona_mountain = {
				color={ 34 40 34 }
				color2={ 12 93 165 }
				
				b_corona_mountain = {
				}
			}
			
			c_peach_beach = {
				color={ 213 158 156 }
				color2={ 12 93 165 }
				
				b_peach_beach = {
			}
		}
	}
}

k_fish_islands = {
		color={ 255 150 50 }
		color2={ 34 138 157 }
		capital = 59 #Angelo Harbour
		
		d_big_little_fish = {
			color={ 255 160 50 }
			color2={ 34 138 157 }
			capital = 55 #Big Fish Island
			
			c_big_fish_island = {
				color={ 255 170 50 }
				color2={ 34 138 157 }
				
				b_big_fish_island = {
				}
			}
			
			c_little_fish_island = {
				color={ 255 150 100 }
				color2={ 34 138 157 }
				
				b_little_fish_island = {
				}
			}
		}
		d_angelfish_island = {
			color={ 255 120 250 }
			color2={ 34 138 157 }
			capital = 59 #Angelo Harbour
			
			c_pectoral_fin_peninsula = {
				color={ 255 150 150 }
				color2={ 34 138 157 }
				
				b_pectoral_fin_peninsula = {
				}
			}
			
			c_dorsal_fin_bay = {
				color={ 255 150 200 }
				color2={ 34 138 157 }
				
				b_dorsal_fin_bay = {
				}
			}
			
			c_angelo_harbour = {
				color={ 255 150 250 }
				color2={ 34 138 157 }
				
				b_angelo_harbour = {
				}
			}
			
			c_angelo_hills = {
				color={ 250 100 255 }
				color2={ 34 138 157 }
				
				b_angelo_hills = {
				}
			}
			
			c_tailfin_bay = {
				color={ 200 50 255 }
				color2={ 34 138 157 }
				
				b_tailfin_bay = {
				}
			}
		  }
		
		d_minnow_island = {
			color={ 235 135 35 }
			color2={ 34 138 157 }
			capital = 71 #Minnow Island
			
			
			c_minnow_island = {
				color={ 255 125 25 }
				color2={ 34 138 157 }
				
				b_minnow_island = {
				}
			}
		}
}

k_crab_islands = {
		color={ 255 30 0 }
		color2={ 6 121 159 }
		capital = 64 #Bocca Beach
		
		d_claw_islands = {
			color={ 205 60 10 }
			color2={ 6 121 159 }
			capital = 70 #Booty Boardwalk
			
			c_grande_artiglio_island = {
				color={ 255 130 20 }
				color2={ 6 121 159 }
				
				b_grande_artiglio_island = {
				}
			}
			
			c_piccolo_artiglio_island = {
				color={ 255 110 0 }
				color2={ 6 121 159 }
				
				b_piccolo_artiglio_island = {
				}
			}
			
			c_booty_boardwalk = {
				color={ 245 0 10 }
				color2={ 6 121 159 }
				
				b_booty_boardwalk = {
				}
			}
		}
		
		d_crab_islands = {
			color={ 255 90 0 }
			color2={ 255 255 255 }
			capital = 64 #Bocca Beach
		
			c_bocca_beach = {
				color={ 255 90 0 }
				color2={ 6 121 159 }
				
				b_bocca_beach = {
				}
			}
			
			c_fianco_harbour = {
				color={ 255 70 0 }
				color2={ 6 121 159 }
				
				b_fianco_harbour = {
				}
			}
			
			c_corrazza_mountains = {
				color={ 255 50 0 }
				color2={ 6 121 159 }
				
				b_corrazza_mountains = {
				}
			}
			
			c_gamba_sinistra_islands = {
				color={ 255 30 0 }
				color2={ 6 121 159 }
				
				b_gamba_sinistra_islands = {
				}
			}
			
			c_gamba_destra_islands = {
				color={ 255 10 0 }
				color2={ 6 121 159 }
				
				b_gamba_destra_islands = {
				}
			}
			
			c_granchio_airport = {
				color={ 245 0 0 }
				color2={ 6 121 159 }
				
				b_granchio_airport = {
				}
			}
		}
	}

k_turtle_islands = {
		color={ 115 215 0 }
		color2={ 205 0 79 }
		capital = 73 #Isle Cuore
		
		d_turtle_islands = {
			color={ 215 215 0 }
			color2={ 205 0 79 }
			capital = 73 #Isle Cuore
		
			c_isle_tartaruga = {
				color={ 235 150 0 }
				color2={ 205 0 79 }
				
				b_isle_tartaruga = {
				}
			}
			
			c_isle_cuore = {
				color={ 215 150 0 }
				color2={ 205 0 79 }
				
				b_isle_cuore = {
				}
			}
			
			c_isle_zuccone = {
				color={ 195 150 0 }
				color2={ 205 0 79 }
				
				b_isle_zuccone = {
				}
			}
			
			c_isle_liuto = {
				color={ 175 150 0 }
				color2={ 205 0 79 }
				
				b_isle_liuto = {
				}
			}
			
			c_isle_embricata = {
				color={ 155 150 0 }
				color2={ 205 0 79 }
				
				b_isle_embricata = {
				}
			}
			
			c_isle_schiena_piatta = {
				color={ 135 150 0 }
				color2={ 205 0 79 }
				
				b_isle_schiena_piatta = {
				}
			}
			
			c_koopa_kabana = {
				color={ 145 150 0 }
				color2={ 205 0 79 }
				
				b_koopa_kabana = {
				}
			}
		}
	}
	
k_jellyfish_island = {
		color={ 255 158 22 }
		color2={ 255 255 255 }
		
		d_jellyfish_island = {
			color={ 255 158 22 }
			color2={ 255 255 255 }
			
			c_jalapeno_beach = {
				color={ 255 158 22 }
				color2={ 255 255 255 }
				
				b_jalapeno_beach = {
				}
			}
			
			c_habanero_harbour = {
				color={ 255 171 53 }
				color2={ 255 255 255 }
				
				b_habanero_harbour = {
				}
			}
			
			c_cayenne_cove = {
				color={ 255 183 84 }
				color2={ 255 255 255 }
				
				b_cayenne_cove = {
				}
			}
			
			c_banana_bay = {
				color={ 255 196 114 }
				color2={ 255 255 255 }
				
				b_banana_bay = {
				}
			}
			
			c_serrano_sound = {
				color={ 255 207 145 }
				color2={ 255 255 255 }
				
				b_serrano_sound = {
				}
			}
			
			c_bell_highlands = {
				color={ 255 219 175 }
				color2={ 255 255 255 }
				
				b_bell_highlands = {
				}
			}
		}
	}