2500 = {
	name = "Hydra"
	culture = "jellyfish_islands"
}

2501 = {
	name = "Medusa"
	culture = "jellyfish_islands"
}

2502 = {
	name = "Box"
	culture = "jellyfish_islands"
}

2503 = {
	name = "Sea Wasp"
	culture = "jellyfish_islands"
}

2504 = {
	name = "Kingslayer"
	culture = "jellyfish_islands"
}

2505 = {
	name = "Irukandji"
	culture = "jellyfish_islands"
}

2506 = {
	name = "Malo"
	culture = "jellyfish_islands"
}

2507 = {
	name = "Morbakka"
	culture = "jellyfish_islands"
}

2508 = {
	name = "Four-Handed"
	culture = "jellyfish_islands"
}

2509 = {
	name = "Sea Serpent"
	culture = "jellyfish_islands"
}

2510 = {
	name = "Obelia"
	culture = "jellyfish_islands"
}

2511 = {
	name = "Man-of-war"
	culture = "jellyfish_islands"
}

2512 = {
	name = "Bluebottle"
	culture = "jellyfish_islands"
}

2513 = {
	name = "Floating Terror"
	culture = "jellyfish_islands"
}

2514 = {
	name = "Blue Button"
	culture = "jellyfish_islands"
}

2515= {
	name = "Sea Raft"
	culture = "jellyfish_islands"
}

2516 = {
	name = "By-the-Wind Sailor"
	culture = "jellyfish_islands"
}

2517 = {
	name = "Purple Sail"
	culture = "jellyfish_islands"
}

2518 = {
	name = "Little Sail"
	culture = "jellyfish_islands"
}

2519 = {
	name = "Velella"
	culture = "jellyfish_islands"
}

2520 = {
	name = "Neptune Plant"
	culture = "jellyfish_islands"
}

2521 = {
	name = "Air Fern"
	culture = "jellyfish_islands"
}

2522 = {
	name = "Sea Fir"
	culture = "jellyfish_islands"
}

2523 = {
	name = "Pink-Mouth"
	culture = "jellyfish_islands"
}

2524 = {
	name = "Pink-Heart"
	culture = "jellyfish_islands"
}

2525 = {
	name = "Jellyfish"
	culture = "jellyfish_islands"
}

2526 = {
	name = "Sea Jelly"
	culture = "jellyfish_islands"
}

2527 = {
	name = "Stalked Jelly"
	culture = "jellyfish_islands"
}

2528 = {
	name = "Sea Nettle"
	culture = "jellyfish_islands"
}

2529 = {
	name = "Comb Jelly"
	culture = "jellyfish_islands"
}

2530 = {
	name = "Venus Girdle"
	culture = "jellyfish_islands"
}

2531 = {
	name = "Nuda"
	culture = "jellyfish_islands"
}

2532 = {
	name = "Bero"
	culture = "jellyfish_islands"
}

2533 = {
	name=  "Lion's Mane"
	culture = "jellyfish_islands"
}

2534 = {
	name = "Nomura"
	culture = "jellyfish_islands"
}