spriteTypes = {
	spriteType = {
		name = "GFX_trait_species_alien_generic"
		texturefile = "gfx/traits/species/AlienBeing.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_ameboid"
		texturefile = "gfx/traits/species/Ameboid.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_aminata"
		texturefile = "gfx/traits/species/Aminata.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_anemone"
		texturefile = "gfx/traits/species/Anemone.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_generic_animal"
		texturefile = "gfx/traits/species/AnimalGeneric.tga
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_ankiron"
		texturefile = "gfx/traits/species/Ankiron.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_anuboo"
		texturefile = "gfx/traits/species/Anuboo.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_appleby"
		texturefile = "gfx/traits/species/Appleby.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_attacky_sack"
		texturefile = "gfx/traits/species/AttackySack.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_balloon_generic"
		texturefile = "gfx/traits/species/BalloonBeing.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_bandinero"
		texturefile = "gfx/traits/species/Bandinero.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_bandit"
		texturefile = "gfx/traits/species/Bandit.tga
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_barney_bubble"
		texturefile = "gfx/traits/species/BarneyBubble.tga
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_beaker"
		texturefile = "gfx/traits/species/Beaker.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_beanish"
		texturefile = "gfx/traits/species/Beanish.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_beeing"
		texturefile = "gfx/traits/species/Beeing.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_belome"
		texturefile = "gfx/traits/species/Belome.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_butt_ugly"
		texturefile = "gfx/traits/species/Birdo.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_bilvalve_generic"
		texturefile = "gfx/traits/species/BivalveBeing.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_blockhopper"
		texturefile = "gfx/traits/species/Blockhopper.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_blockstepper"
		texturefile = "gfx/traits/species/Blockstepper.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_jellyfish"
		texturefile = "gfx/traits/species/Blooper.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_blowhard"
		texturefile = "gfx/traits/species/Blowhard.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_blurker"
		texturefile = "gfx/traits/species/Blurker.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_blurp"
		texturefile = "gfx/traits/species/Blurp.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_mister_vick"
		texturefile = "gfx/traits/species/Bobomb.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_bombat"
		texturefile = "gfx/traits/species/Bombat.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_bombshell_turtle"
		texturefile = "gfx/traits/species/BombshellTurtle.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_dry_helmet_head"
		texturefile = "gfx/traits/species/BonyBeetle.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_doughie"
		texturefile = "gfx/traits/species/Boo.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_booblah"
		texturefile = "gfx/traits/species/BooBlah.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_shy_guy_ghost"
		texturefile = "gfx/traits/species/BooGuy.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_borp"
		texturefile = "gfx/traits/species/Borp.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_bow_balloon"
		texturefile = "gfx/traits/species/BowBalloon.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_bowser"
		texturefile = "gfx/traits/species/BowserKoopa.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_brock"
		texturefile = "gfx/traits/species/Brock.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_brolder"
		texturefile = "gfx/traits/species/Brolder.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_broozer"
		texturefile = "gfx/traits/species/Broozer.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_bubble_generic"
		texturefile = "gfx/traits/species/BubbleBeing.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_bullet"
		texturefile = "gfx/traits/species/BulletBill.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_bully"
		texturefile = "gfx/traits/species/Bully.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_bumbleprod"
		texturefile = "gfx/traits/species/BumbleProd.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_burt"
		texturefile = "gfx/traits/species/Burt.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_buzz"
		texturefile = "gfx/traits/species/Buzz.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_helmet_head"
		texturefile = "gfx/traits/species/BuzzyBeetle.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_candy_pop"
		texturefile = "gfx/traits/species/CandyPop.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_capnap"
		texturefile = "gfx/traits/species/Capnap.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_cataquack"
		texturefile = "gfx/traits/species/Cataquack.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_centipede"
		texturefile = "gfx/traits/species/Centipede.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_species_pac_man"
		texturefile = "gfx/traits/species/ChainChomp.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_charging_chuck"
		texturefile = "gfx/traits/species/ChargingChuck.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_fish"
		texturefile = "gfx/traits/species/CheepCheep.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_cherbil"
		texturefile = "gfx/traits/species/Cherbil.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_choppah"
		texturefile = "gfx/traits/species/Choppah.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_chuckorok"
		texturefile = "gfx/traits/species/Chuckorok.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_chuckya"
		texturefile = "gfx/traits/species/Chuckya.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_cleft"
		texturefile = "gfx/traits/species/Cleft.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_cloud_being"
		texturefile = "gfx/traits/species/CloudBeing.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_cluster"
		texturefile = "gfx/traits/species/Cluster.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_coal_bit"
		texturefile = "gfx/traits/species/Coalbit.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_coconut_being"
		texturefile = "gfx/traits/species/CoconutBeing.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_combat"
		texturefile = "gfx/traits/species/ComBat.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_conkdor.tga"
		texturefile = "gfx/traits/species/Conkdor.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_coocoo"
		texturefile = "gfx/traits/species/Coocoo.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_corkpedite"
		texturefile = "gfx/traits/species/Corkpedite.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_crab_being"
		texturefile = "gfx/traits/species/CrabBeing.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_craw"
		texturefile = "gfx/traits/species/Craw.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_crook"
		texturefile = "gfx/traits/species/Crook.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_dayzee"
		texturefile = "gfx/traits/species/Dayzee.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_digga"
		texturefile = "gfx/traits/species/Digga.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_dingaling"
		texturefile = "gfx/traits/species/Dingaling.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_dinosaur_generic"
		texturefile = "gfx/traits/species/DinosaurBeing.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_doogan"
		texturefile = "gfx/traits/species/Doogan.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_dragon_generic"
		texturefile = "gfx/traits/species/DragonBeing.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_dry_bones"
		texturefile = "gfx/traits/species/DryBones.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_duplighost.tga"
		texturefile = "gfx/traits/species/Duplighost.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_eel_being"
		texturefile = "gfx/traits/species/EelBeing.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_eerie"
		texturefile = "gfx/traits/species/Eerie.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_egg_generic.tga"
		texturefile = "gfx/traits/species/Egg.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_eggplant"
		texturefile = "gfx/traits/species/EggplantBeing.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_electrical_being"
		texturefile = "gfx/traits/species/ElectricalBeing.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_if_you_pinch_wendy_pennies_they_pinch_back"
		texturefile = "gfx/traits/species/EvilCoin.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_eye_generic"
		texturefile = "gfx/traits/species/EyeBeing.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_eyepiillo"
		texturefile = "gfx/traits/species/Eyepiillo.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_fairy_generic"
		texturefile = "gfx/traits/species/FairyBeing.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_fire_being"
		texturefile = "gfx/traits/species/FireBeing.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_fish_generic"
		texturefile = "gfx/traits/species/FishBeing.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_fishbone"
		texturefile = "gfx/traits/species/FishBone.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_fizzlit.tga"
		texturefile = "gfx/traits/species/Fizzlitt.tga
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_flaptack"
		texturefile = "gfx/traits/species/Flaptack.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_sentient_food"
		texturefile = "gfx/traits/species/FoodBeing.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_frog_generic"
		texturefile = "gfx/traits/species/FrogBeing.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_fronk"
		texturefile = "gfx/traits/species/Fronk.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_fuzzball"
		texturefile = "gfx/traits/species/Fuzzball.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_fuzzy"
		texturefile = "gfx/traits/species/Fuzzy.tga'
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_galoomba"
		texturefile = "gfx/traits/species/Galoomba.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_yoshi_story_gel_thing"
		texturefile = "gfx/traits/species/GelatinousGhost.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_djinn"
		texturefile = "gfx/traits/species/Genie.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_glurp"
		texturefile = "gfx/traits/species/Glurb.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_gobbling"
		texturefile = "gfx/traits/species/Gobblin.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_gooey_goon"
		texturefile = "gfx/traits/species/GooeyGoon.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_goom"
		texturefile = "gfx/traits/species/Goom.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_chick"
		texturefile = "gfx/traits/species/Goomba.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_sarasaland_chick"
		texturefile = "gfx/traits/species/Goombo"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_chick_ghost"
		texturefile = "gfx/traits/species/Goomboo.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_goonie"
		texturefile = "gfx/traits/species/Goonie.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_grim_leecher"
		texturefile = "gfx/traits/species/GrimLeecher.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_gromba"
		texturefile = "gfx/traits/species/Gromba.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_phanto"
		texturefile = "gfx/traits/species/HauntedMask.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_piano" # dear_glob_not_the_piano_please_no_oh_i_still_have_flashbacks_please_no_aaaggh
		texturefile = "gfx/traits/species/HauntedObject.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_hobgoblin"
		texturefile = "gfx/traits/species/Hobgoblin.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_hoohooligan"
		texturefile = "gfx/traits/species/Hoohooligan.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_huffenpuffin"
		texturefile = "gfx/traits/species/HuffinPuffin.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_men"
		texturefile = "gfx/traits/species/Human.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_ice_generic"
		texturefile = "gfx/traits/species/IceBeing.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_insect_generic"
		texturefile = "gfx/traits/species/InsectBeing.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_jelectro"
		texturefile = "gfx/traits/species/Jelectro.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_jinx"
		texturefile = "gfx/traits/species/Jinx.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_kaboomba"
		texturefile = "gfx/traits/species/Kaboomba.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_greater_kong"
		texturefile = "gfx/traits/species/KongApe.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_lesser_kong"
		texturefile = "gfx/traits/species/KongMonkey.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_konotako"
		texturefile = "gfx/traits/species/Konotako.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_lupp"
		texturefile = "gfx/traits/species/Koopa.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_kremling"
		texturefile = "gfx/traits/species/Kremling.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_lantern_ghost"
		texturefile = "gfx/traits/species/LanternGhost.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_machine"
		texturefile = "gfx/traits/species/Machine.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_madpole"
		texturefile = "gfx/traits/species/Madpole.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_ghost_generic"
		texturefile = "gfx/traits/species/MansionGhost.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_manta_ray"
		texturefile = "gfx/traits/species/MantaRay.Tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_marumen"
		texturefile = "gfx/traits/species/Marumen.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_good_microbe"
		texturefile = "gfx/traits/species/MicrobeBeing.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_midbus"
		texturefile = "gfx/traits/species/Midbus.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_milde"
		texturefile = "gfx/traits/species/Milde.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_minotaur"
		texturefile = "gfx/traits/species/Minotaur.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_missile_bill"
		texturefile = "gfx/traits/species/MissileBill.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_living_checkpoint"
		texturefile = "gfx/traits/species/MissWarp.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_mister_eel"
		texturefile = "gfx/traits/species/MisterEel.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_money_bag"
		texturefile = "gfx/traits/species/MoneyBag.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_monolift"
		texturefile = "gfx/traits/species/Monolift.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_mole"
		texturefile = "gfx/traits/species/MontyMole.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_mouser"
		texturefile = "gfx/traits/species/Mouser.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_muddy_buddy"
		texturefile = "gfx/traits/species/MuddyBuddy.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_mummy_generic"
		texturefile = "gfx/traits/species/MummifiedBeing.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_nabbit"
		texturefile = "gfx/traits/species/Nabbit.tga'
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_neuron"
		texturefile = "gfx/traits/species/Neuron.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_eldritch_abomination"
		texturefile = "gfx/traits/species/NightmareBeing.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_ninja"
		texturefile = "gfx/traits/species/Ninji.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_nommon"
		texturefile = "gfx/traits/species/Nommon.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_la_nouze"
		texturefile = "gfx/traits/species/Nooz.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_octoboo"
		texturefile = "gfx/traits/species/Octoboo.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_octoomba"
		texturefile = "gfx/traits/species/Octoomba.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_octopus_generic"
		texturefile = "gfx/traits/species/Octopede.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_evil_pathogen"
		texturefile = "gfx/traits/species/PathogenBeing.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_penguin_generic"
		texturefile = "gfx/traits/species/PenguinBeing.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_phantamanta"
		texturefile = "gfx/traits/species/Phantamanta.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_piillo"
		texturefile = "gfx/traits/species/Pillo.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_pionpi"
		texturefile = "gfx/traits/species/Pionpi.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_biting_flower"
		texturefile = "gfx/traits/species/PiranhaPlant.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_tippy"
		texturefile = "gfx/traits/species/Pixl.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_plant_generic"
		texturefile = "gfx/traits/species/PlantBeing.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_plessie"
		texturefile = "gfx/traits/species/Plessie.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_lava"
		texturefile = "gfx/traits/species/Podoboo.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_poink"
		texturefile = "gfx/traits/species/Poink.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_pokey"
		texturefile = "gfx/traits/species/Pokey.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_porcupine_fish"
		texturefile = "gfx/traits/species/PorcupineFish.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_praying_mantis"
		texturefile = "gfx/traits/species/PreyingMantis.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_puffer"
		texturefile = "gfx/traits/species/Puffer.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_raven"
		texturefile = "gfx/traits/species/Raven.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_sandoon"
		texturefile = "gfx/traits/species/Sandoon.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_sea_cactus"
		texturefile = "gfx/traits/species/SeaCactus.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_paper_mario_shadow_sister"
		texturefile = "gfx/traits/species/ShadowBeing.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_shadow_clone"
		texturefile = "gfx/traits/species/ShadowClone.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_shaman"
		texturefile = "gfx/traits/species/Shaman.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_shark_generic"
		texturefile = "gfx/traits/species/SharkBeing.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_shroob"
		texturefile = "gfx/traits/species/Shroob.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_shy_guy"
		texturefile = "gfx/traits/species/ShyGuy.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_skeletal_dragon"
		texturefile = "gfx/traits/species/SkeletonDragon.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_skeletal_goonie"
		texturefile = "gfx/traits/species/SkeletonGoonie.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_skipdrill"
		texturefile = "gfx/traits/species/Skipdrill.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_slime_generic"
		texturefile = "gfx/traits/species/SlimeBeing.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_slug_generic"
		texturefile = "gfx/traits/species/SlugBeing.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_sluggy"
		texturefile = "gfx/traits/species/Sluggy.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_slurple"
		texturefile = "gfx/traits/species/Slurple.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_smeech.tga"
		texturefile = "gfx/traits/species/Smeech.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_snake_generic"
		texturefile = "gfx/traits/species/SnakeBeing.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_snifit"
		texturefile = "gfx/traits/species/Snifit.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_snorkel_snake"
		texturefile = "gfx/traits/species/SnorkelSnake.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_spike_creature"
		texturefile = "gfx/traits/species/SpikeCreature.tga'
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_spiny"
		texturefile = "gfx/traits/species/Spiny.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_starbag"
		texturefile = "gfx/traits/species/Starbag.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_star_generic"
		texturefile = "gfx/traits/species/StarBeing.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_tanooki_statue"
		texturefile = "gfx/traits/species/Statue.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_living_statue"
		texturefile = "gfx/traits/species/Statue2.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_stu"
		texturefile = "gfx/traits/species/Stu.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_sworm"
		texturefile = "gfx/traits/species/Sworm.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_tamanoripu"
		texturefile = "gfx/traits/species/Tamanoripu.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_raccoon_dog"
		texturefile = "gfx/traits/species/Tanooki.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_taptap"
		texturefile = "gfx/traits/species/TapTap.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_tatanga"
		texturefile = "gfx/traits/species/Tatanga.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_blue_pink_butterfly"
		texturefile = "gfx/traits/species/TeeHeeButterfly.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_hoominagah"
		texturefile = "gfx/traits/species/TikiBeing.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_mushroom_boy"
		texturefile = "gfx/traits/species/Toad.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_toady"
		texturefile = "gfx/traits/species/Toady.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_torpedo_ted"
		texturefile = "gfx/traits/species/TorpedoTed.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_ukiki_monkey"
		texturefile = "gfx/traits/species/Ukiki.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_ghost_kremling"
		texturefile = "gfx/traits/species/UndeadKremling.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_urchin"
		texturefile = "gfx/traits/species/Urchin.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_vampire_generic"
		texturefile = "gfx/traits/species/Vampirebeing.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_nepenup"
		texturefile = "gfx/traits/species/WaterBeing.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_water_generic"
		texturefile = "gfx/traits/species/WaterBeing.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_whittle"
		texturefile = "gfx/traits/species/Whittle.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_xnaut"
		texturefile = "gfx/traits/species/XNaut.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_yarikuri_obake"
		texturefile = "gfx/traits/species/YarikuriObake.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_the_yoshmeister"
		texturefile = "gfx/traits/species/Yoshi.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_yurainboo"
		texturefile = "gfx/traits/species/YurainBoo.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_yux"
		texturefile = "gfx/traits/species/Yux.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_zenisuki.tga"
		texturefile = "gfx/traits/species/Zenisuki.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_species_zinger"
		texturefile = "gfx/traits/species/Zinger.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}