#Thang
#3501-3750

3501 = {
	name = Johnny #Jimmy's father
	dynasty = x
	religion = temple_of_forms
	culture = x
	add_trait = tall
	1957.6.1 = {
  		birth = yes
	}
	2043.6.1 = {
		death = yes
	}
}

3502 = {
	name = Jennie #Jimmy's mother
	female = yes
	religion = temple_of_forms
	culture = x
	1958.6.1 = {
  		birth = yes
	}
	2043.6.1 = {
		death = yes
	}
}

3503 = {
	name = Jimmy #Jimmy
	dynasty = x
	religion = temple_of_forms
	culture = x
	#dna = "00000000000"
	#properties = "00000000000"
	father = 3501
	mother = 3502
	disallow_random_traits = yes #Done so that Jimmy won't get unfitting traits
	1982.5.23 = { #May 23th is a reference to the release date of WarioWare, Inc.: Mega Microgame$! in EU
  		birth = yes
		effect = { set_character_flag = is_jimmy_thang }
	}
	2062.5.23 = {
		death = yes
	}
}

3504 = {
	name = James #Jimmy's brother
	dynasty = x
	religion = temple_of_forms
	culture = x
	father = 3501
	mother = 3502
	1983.6.1 = {
  		birth = yes
	}
	2063.6.1 = {
		death = yes
	}
}

3505 = {
	name = Jamie #Jimmy's sister
	female = yes
	dynasty = x
	religion = temple_of_forms
	culture = x
	father = 3501
	mother = 3502
	1984.6.1 = {
  		birth = yes
	}
	2064.6.1 = {
		death = yes
	}
}