9999999 = {
	name = Mario
	religion = seven_stars
	culture = mushroom_kingdom
	
	
	1963.1.1 = { 
		birth = yes
	}
	2066.12.12 = {
		death = yes
	}
}

9910000 = {
	name = Turtle
	religion = seven_stars
	culture = mushroom_kingdom
	
	
	1966.1.1 = { 
		birth = yes
	}
	2066.12.12 = {
		death = yes
	}
}

9910001 = {
	name = Har
	religion = seven_stars
	culture = mushroom_kingdom
	dynasty = 9900103
	
	
	1966.1.1 = { 
		birth = yes
	}
	2066.12.12 = {
		death = yes
	}
}

9910002 = {
	name = Trini
	religion = seven_stars
	culture = mushroom_kingdom
	dynasty = 9900103
	female = yes
	
	1966.1.1 = { 
		birth = yes
	}
	2066.12.12 = {
		death = yes
	}
}

9910003 = {
	name = Hippo
	religion = seven_stars
	culture = mushroom_kingdom
	female = yes
	
	1966.1.1 = { 
		birth = yes
	}
	2066.12.12 = {
		death = yes
	}
}

9910004 = {
	name = Bit
	religion = seven_stars
	culture = mushroom_kingdom
	dynasty = 9900103
	female = yes
	
	1966.1.1 = { 
		birth = yes
	}
	2066.12.12 = {
		death = yes
	}
}

9910005 = {
	name = Frail
	religion = seven_stars
	culture = mushroom_kingdom
	dynasty = 9900103
	female = yes
	
	1926.1.1 = { 
		birth = yes
	}
	2066.12.12 = {
		death = yes
	}
}

9910006 = {
	name = General
	religion = seven_stars
	culture = mushroom_kingdom
	dynasty = 9900106

	
	1956.1.1 = { 
		birth = yes
	}
	2066.12.12 = {
		death = yes
	}
}

9910007 = {
	name = Sergeant
	religion = seven_stars
	culture = mushroom_kingdom
	dynasty = 9900106
	employer = 9910006
	
	1959.1.1 = { 
		birth = yes
	}
	2066.12.12 = {
		death = yes
	}
}

9910008 = {
	name = Toadley
	religion = seven_stars
	culture = mushroom_kingdom

	
	1959.1.1 = { 
		birth = yes
	}
	2066.12.12 = {
		death = yes
	}
}

9910009 = {
	name = Koopa
	religion = greed
	culture = mushroom_kingdom
	dynasty = 9900816
	
	1959.1.1 = { 
		birth = yes
	}
	2066.12.12 = {
		death = yes
	}
}