9920000 = {
	name = "T Yoshisaur"
	religion = happiness
	culture = yoshi_island
	dynasty = 9900206
	
	1966.1.1 = { 
		birth = yes
	}
	2066.12.12 = {
		death = yes
	}
}

9920001 = {
	name = "Yoshi"
	religion = happiness
	culture = yoshi_island
	
	1966.1.1 = { 
		birth = yes
	}
	2066.12.12 = {
		death = yes
	}
}

9920002 = {
	name = "Shigeru"
	religion = happiness
	culture = yoshi_island
	
	1966.1.1 = { 
		birth = yes
	}
	2066.12.12 = {
		death = yes
	}
}

9920003 = {
	name = "Takashi"
	religion = happiness
	culture = yoshi_island
	
	1966.1.1 = { 
		birth = yes
	}
	2066.12.12 = {
		death = yes
	}
}

9920004 = {
	name = "Katsuya"
	religion = happiness
	culture = yoshi_island
	
	1966.1.1 = { 
		birth = yes
	}
	2066.12.12 = {
		death = yes
	}
}

9920005 = {
	name = "Hideki"
	religion = happiness
	culture = yoshi_island
	
	1966.1.1 = { 
		birth = yes
	}
	2066.12.12 = {
		death = yes
	}
}

9920006 = {
	name = "Koji"
	religion = happiness
	culture = yoshi_island
	
	1966.1.1 = { 
		birth = yes
	}
	2066.12.12 = {
		death = yes
	}
}