e_rebels = {
	rebel = yes
	landless = yes
	primary = yes

	culture = swedish
	religion = pagan
	tribe = yes

	color={ 0 0 0 }
	color2={ 0 0 0 }
}

e_pirates = {
	pirate = yes
	landless = yes
	primary = yes

	culture = swedish
	religion = pagan
	tribe = yes

	color={ 0 0 0 }
	color2={ 0 0 0 }
}

e_sunni = {
	# OBSOLETE
	color={ 40 160 40 }
	color2={ 220 220 0 }
	
	#capital = 719 # Mecca
	
	title = "CALIPH"
	title_female = "CALIPHA"
	foa = "CALIPH_FOA"
	short_name = yes
	
	religion=sunni
	
	# controls_religion = sunni
	
	caliphate = yes
}

e_shiite = {
	# OBSOLETE
	color={ 60 190 60 }
	color2={ 220 220 0 }
	
	#capital = 719 # Mecca
	
	title = "CALIPH"
	title_female = "CALIPHA"
	foa = "CALIPH_FOA"
	short_name = yes
	
	religion=shiite
	
	# controls_religion = shiite

	caliphate = yes
}