bookmark = { #Super Mario Bros.
	name = "BM_SMB"
	desc = "BM_SMB"
	date = 1985.9.13
	
	character = 256 #Mario Mario
	character = 1256 #Bowser Koopa
}

bookmark = { #Super Mario Bros.: The Lost Levels
	name = "BM_SMBTLL"
	desc = "BM_SMBTLL"
	date = 1986.6.3
	
	character = 256 #Mario Mario
	character = 1258 #Jeffrey Koopa/"Blue Bowser"
}

bookmark = { #Super Mario Bros. 2
	name = "BM_SMB2"
	desc = "BM_SMB2"
	date = 1988.10.9
	
	character = 256 #Mario Mario
	character = 257 #Luigi Mario
	character = 2006 #Peach Toadstool
}

bookmark = { #Super Mario Bros. 3
	name = "BM_SMB3"
	desc = "BM_SMB3"
	date = 1988.10.23
	
	character = 256 #Mario Mario
	character = 1256 #Bowser Koopa
}

bookmark = { #Super Mario Land
	name = "BM_SML"
	desc = "BM_SML"
	date = 1989.4.10
	
	character = 256 #Mario Mario
	character = 1752 #Daisy Bruisewort
}

bookmark = { #Super Mario World(: Super Mario Bros. 4)
	name = "BM_SMW"
	desc = "BM_SMW"
	date = 1990.11.21
	
	character = 256 #Mario Mario
	character = 1256 #Bowser Koopa
}

bookmark = { #Super Mario Land 2: 6 Golden Coins
	name = "BM_SML26GC"
	desc = "BM_SML26GC"
	date = 1992.10.21
	
	character = 256 #Mario Mario
	character = 2251 #Wario Capitoline
}

bookmark = { #Donkey Kong Country
	name = "BM_DKC"
	desc = "BM_DKC"
	date = 1994.11.21
	
	character = 757 #Donkey Kong
	character = 772 #Diddy Kong
}

bookmark = { #Donkey Kong Land
	name = "BM_DKL"
	desc = "BM_DKL"
	date = 1995.6.25
	
	character = 757 #Donkey Kong
	character = 772 #Diddy Kong
}

bookmark = { #Donkey Kong Country 2: Diddy's Kong Quest/Donkey Kong Land 2
	name = "BM_DKC2DKQ"
	desc = "BM_DKC2DKQ"
	date = 1995.11.20
	
	character = 772 #Diddy Kong
	character = 764 #Dixie Kong
}

bookmark = { #Super Mario RPG: Legend of the Seven Stars
	name = "BM_SMRPGLOTSS"
	desc = "BM_SMRPGLOTSS"
	date = 1996.3.9
	
	character = 256 #Mario Mario
	character = 2006 #Peach Toadstool
	character = 1256 #Bowser Koopa
}

bookmark = { #Super Mario 64
	name = "BM_SM64"
	desc = "BM_SM64"
	date = 1996.6.23
	
	character = 256 #Mario Mario
	character = 1256 #Bowser Koopa
}

bookmark = { #Donkey Kong Country 3: Dixie Kong's Double Trouble!
	name = "BM_DKC3DKDT"
	desc = "BM_DKC3DKDT"
	date = 1996.11.22
	
	character = 764 #Dixie Kong
	character = 769 #Kiddy Kong
}

bookmark = { #Donkey Kong Land 3
	name = "BM_DKL3"
	desc = "BM_DKL3"
	date = 1997.10.1
	
	character = 764 #Dixie Kong
	character = 769 #Kiddy Kong
}

bookmark = { #Donkey Kong 64
	name = "BM_DK64"
	desc = "BM_DK64"
	date = 1999.11.22
	
	character = 757 #Donkey Kong
	character = 772 #Diddy Kong
	character = 777 #Lanky Kong
	character = 765 #Tiny Kong
	character = 768 #Chunky Kong
}

bookmark = { #Paper Mario
	name = "BM_PM"
	desc = "BM_PM"
	date = 2000.8.11
	
	character = 256 #Mario Mario
	character = 1256 #Bowser Koopa
}

bookmark = { #Super Mario Sunshine
	name = "BM_SMS"
	desc = "BM_SMS"
	date = 2002.7.19
	
	character = 256 #Mario Mario
	character = 1256 #Bowser Koopa
}

bookmark = { #Paper Mario: The Thousand-Year Door
	name = "BM_PMTTYD"
	desc = "BM_PMTTYD"
	date = 2004.7.22
	
	character = 256 #Mario Mario
}

bookmark = { #New Super Mario Bros.
	name = "BM_NSMB"
	desc = "BM_NSMB"
	date = 2006.5.15
	
	character = 256 #Mario Mario
	character = 257 #Luigi Mario
	character = 1256 #Bowser Koopa
}

bookmark = { #Super Paper Mario
	name = "BM_SPS"
	desc = "BM_SPS"
	date = 2007.4.9
	
	character = 256 #Mario Mario
	character = 257 #Luigi Mario
	character = 2006 #Peach Toadstool
	character = 1256 #Bowser Koopa
}

bookmark = { #Super Mario Galaxy
	name = "BM_SMG"
	desc = "BM_SMG"
	date = 2007.11.1
	
	character = 256 #Mario Mario
	character = 1003 #Rosalina Geastrales
	character = 1256 #Bowser Koopa
}

bookmark = { #New Super Mario Bros. Wii
	name = "BM_NSMBW"
	desc = "BM_NSMBW"
	date = 2009.11.12
	
	character = 256 #Mario Mario
	character = 257 #Luigi Mario
	character = 1256 #Bowser Koopa
}

bookmark = { #Donkey Kong Country Returns
	name = "BM_DKCR"
	desc = "BM_DKCR"
	date = 2010.11.21
	
	character = 757 #Donkey Kong
	character = 772 #Diddy Kong
}

bookmark = { #Super Mario 3D Land
	name = "BM_SM3DL"
	desc = "BM_SM3DL"
	date = 2011.11.3
	
	character = 256 #Mario Mario
	character = 1256 #Bowser Koopa
}

bookmark = { #New Super Mario Bros. 2
	name = "BM_NSMB2"
	desc = "BM_NSMB2"
	date = 2012.7.28
	
	character = 256 #Mario Mario
	character = 257 #Luigi Mario
	character = 1256 #Bowser Koopa
}

bookmark = { #Paper Mario: Sticker Star
	name = "BM_PMSS"
	desc = "BM_PMSS"
	date = 2012.11.11
	
	character = 256 #Mario Mario
	character = 1256 #Bowser Koopa
}

bookmark = { #New Super Mario Bros. U
	name = "BM_NSMBU"
	desc = "BM_NSMBU"
	date = 2012.11.18
	
	character = 256 #Mario Mario
	character = 257 #Luigi Mario
	character = 1256 #Bowser Koopa
}

bookmark = { #Super Mario 3D World
	name = "BM_SM3DW"
	desc = "BM_SM3DW"
	date = 2013.11.21
	
	character = 256 #Mario Mario
	character = 257 #Luigi Mario
	character = 2006 #Peach Toadstool
	character = 1256 #Bowser Koopa
}

bookmark = { #Donkey Kong Country: Tropical Freeze
	name = "BM_DKCTF"
	desc = "BM_DKCTF"
	date = 2014.2.13
	
	character = 757 #Donkey Kong
	character = 772 #Diddy Kong
	character = 764 #Dixie Kong
	character = 754 #Cranky Kong
	character = 774 #Funky Kong
}

bookmark = { #Paper Mario: Color Splash
	name = "BM_PMCS"
	desc = "BM_PMCS"
	date = 2016.10.7
	
	character = 256 #Mario Mario
	character = 1256 #Bowser Koopa
}

bookmark = { #Super Mario Odyssey
	name = "BM_SMO"
	desc = "BM_SMO"
	date = 2017.10.27
	
	character = 256 #Mario Mario
	character = 1256 #Bowser Koopa
}