9900000 = {
	name = Spike
	religion = piracy
	culture = pirate
	
	
	1966.1.1 = { 
		birth = yes
	}
	2066.12.12 = {
		death = yes
	}
}

9900001 = {
	name = Bifun
	religion = piracy
	culture = pirate
	
	
	1966.1.1 = { 
		birth = yes
	}
	2066.12.12 = {
		death = yes
	}
}

9900002 = {
	name = Hinyari
	religion = piracy
	culture = pirate
	
	
	1966.1.1 = { 
		birth = yes
	}
	2066.12.12 = {
		death = yes
	}
}

9900003 = {
	name = Funfun
	religion = piracy
	culture = pirate
	
	
	1966.1.1 = { 
		birth = yes
	}
	2066.12.12 = {
		death = yes
	}
}

9900004 = {
	name = Bobo
	religion = piracy
	culture = pirate

	
	1966.1.1 = { 
		birth = yes
	}
	2066.12.12 = {
		death = yes
	}
}

9900005 = {
	name = Zenisuki
	religion = piracy
	culture = pirate
	
	
	1966.1.1 = { 
		birth = yes
	}
	2066.12.12 = {
		death = yes
	}
}

9900007 = {
	name = Goomba
	religion = piracy
	culture = pirate
	dynasty = 9900011
	
	1966.1.1 = { 
		birth = yes
	}
	2066.12.12 = {
		death = yes
	}
}