9940000 = {
	name = "Sledge"
	religion = seven_stars
	culture = hoohooligan
	dynasty = 9900404
	add_trait = species_hoohooligan
	1966.1.1 = { 
		birth = yes
	}
	2066.12.12 = {
		death = yes
	}
}

9940001 = {
	name = "Mallet"
	religion = seven_stars
	culture = hoohooligan
	dynasty = 9900404
	employer = 9940000
	add_trait = species_hoohooligan
	1966.1.1 = {
		birth = yes
	}
	2066.12.12 = {
		death = yes
	}
}

9940002 = {
	name = "Blablanadon"
	religion = seven_stars
	culture = hoohooligan
	add_trait = species_dinosaur_generic
	1966.1.1 = {
		birth = yes
	}
	2066.12.12 = {
		death = yes
	}
}

9940003 = {
	name = "Limbo"
	religion = seven_stars
	culture = hoohooligan
	add_trait = species_lupp
	1966.1.1 = {
		birth = yes
	}
	2066.12.12 = {
		death = yes
	}
}