9900000 = {
	name = Spike
	religion = piracy
	culture = pirate
	add_trait = species_lupp #Specifically, a thorn variant of a Hammer Bro.
	1966.1.1 = { 
		birth = yes
	}
	2066.12.12 = {
		death = yes
	}
}

9900002 = {
	name = Hinyari
	religion = piracy
	culture = pirate
	add_trait = species_penguin_generic
	1966.1.1 = { 
		birth = yes
	}
	2066.12.12 = {
		death = yes
	}
}

9900003 = {
	name = Funfun
	religion = piracy
	culture = pirate
	add_trait = species_goom
	1966.1.1 = { 
		birth = yes
	}
	2066.12.12 = {
		death = yes
	}
}

9900004 = {
	name = Bobo
	religion = piracy
	culture = pirate
	add_trait = species_goom
	1966.1.1 = { 
		birth = yes
	}
	2066.12.12 = {
		death = yes
	}
}

9900005 = {
	name = Zenisuki
	religion = piracy
	culture = pirate
	add_trait = species_zenisuki
	add_trait = canonical_character
	historical = yes
	1966.1.1 = { 
		birth = yes
	}
	2066.12.12 = {
		death = yes
	}
}

9900007 = {
	name = Goombarr
	religion = piracy
	culture = pirate
	dynasty = 9900011
	add_trait = species_chick
	1966.1.1 = { 
		birth = yes
	}
	2066.12.12 = {
		death = yes
	}
}