#Capitoline
#2251-2500

2251 = {
	name = Wario #Wario
	dynasty = 273
	religion = greed 
	culture = mario_brothers
	#dna = "00000000000"
	#properties = "00000000000"
	add_trait = strong
	disallow_random_traits = yes #Done so that Wario won't get unfitting traits
	1957.10.21 = { #October 21th is a reference to the release date of Super Mario Land 2: 6 Golden Coins in Japan
		birth = yes
		effect = { set_character_flag = is_wario_capitoline }
	}
	1962.10.21 = { #
		effect = {
			add_rival = 256 #Mario Mario "Wario's greatest rival is Mario, stemming back to childhood according to various comics and the Super Mario-Kun manga, where their rivalry is a major theme."
			add_friend = 3503 #Jimmy Thang "Rumored childhood friend of Wario"
		}
	}
	1973.10.21 = {
		add_trait = greedy
		add_trait = robust
		add_trait = greed_religion_trait
		add_trait = gluttonous
		add_trait = gamer
		add_trait = proud
		add_trait = adventurer
	}
	2003.3.21 = { #WarioWare, Inc.: Mega Microgame$! happens
		effect = {
			add_friend = 5003 #Dribble Nacre
			add_friend = 5251 #Spitz Pearl
			add_friend = 2752 #Mona Opal
			add_friend = 5504 #9-Volt
			add_friend = 3751 #Orbulon Celestine
			add_friend = 4501 #Dr. Crygor
			add_friend = 4253 #Kat Iga
			add_friend = 4254 #Ana Iga
		}
	}
	2004.10.14 = { #WarioWare: Twisted! happens
		effect = {
			add_friend = 5506 #18-Volt
		}
	}
	2004.12.2 = { #WarioWare: Touched! happens
		effect = {
			add_friend = 3003 #Ashley
		}
	}
	2037.10.21 = {
		death = yes
	}
}