9970000 = {
	name = "Pietro"
	religion = shine_sprites
	culture = crab_islands
	dynasty = 9900720

	
	
	1966.1.1 = { 
		birth = yes

	}
	2066.12.12 = {
		death = yes
	}
}

9970001 = {
	name = "Valerio"
	religion = shine_sprites
	culture = crab_islands

	
	
	1966.1.1 = { 
		birth = yes

	}
	2066.12.12 = {
		death = yes
	}
}

9970002 = {
	name = "Lindo"
	religion = shine_sprites
	culture = crab_islands
	dynasty = 9900702
	
	
	1966.1.1 = { 
		birth = yes

	}
	2066.12.12 = {
		death = yes
	}
}

9970003 = {
	name = "Antonio"
	religion = shine_sprites
	culture = crab_islands
	
	1966.1.1 = { 
		birth = yes

	}
	2066.12.12 = {
		death = yes
	}
}

9970004 = {
	name = "Lauro"
	religion = shine_sprites
	culture = crab_islands
	
	1966.1.1 = { 
		birth = yes

	}
	2066.12.12 = {
		death = yes
	}
}

9970005 = {
	name = "Lucio"
	religion = greed
	culture = crab_islands
	
	1966.1.1 = { 
		birth = yes

	}
	2066.12.12 = {
		death = yes
	}
}

9970006 = {
	name = "Silvano"
	religion = greed
	culture = crab_islands
	
	1966.1.1 = { 
		birth = yes

	}
	2066.12.12 = {
		death = yes
	}
}

9970007 = {
	name = "Rosso"
	religion = greed
	culture = crab_islands
	
	1966.1.1 = { 
		birth = yes

	}
	2066.12.12 = {
		death = yes
	}
}