9980000 = {
	name = "Andrea"
	religion = shine_sprites
	culture = turtle_islands
	dynasty = 9900800

	
	
	1966.1.1 = { 
		birth = yes

	}
	2066.12.12 = {
		death = yes
	}
}

9980001 = {
	name = "Marco"
	religion = shine_sprites
	culture = turtle_islands
	
	
	1966.1.1 = { 
		birth = yes

	}
	2066.12.12 = {
		death = yes
	}
}

9980002 = {
	name = "Francesco"
	religion = shine_sprites
	culture = turtle_islands
	
	
	1966.1.1 = { 
		birth = yes

	}
	2066.12.12 = {
		death = yes
	}
}

9980003 = {
	name = "Luca"
	religion = shine_sprites
	culture = turtle_islands
	
	
	1966.1.1 = { 
		birth = yes

	}
	2066.12.12 = {
		death = yes
	}
}

9980004 = {
	name = "Matteo"
	religion = shine_sprites
	culture = turtle_islands
	
	
	1966.1.1 = { 
		birth = yes

	}
	2066.12.12 = {
		death = yes
	}
}

9980005 = {
	name = "Alessandro"
	religion = shine_sprites
	culture = turtle_islands
	
	
	1966.1.1 = { 
		birth = yes

	}
	2066.12.12 = {
		death = yes
	}
}