# Geographical regions
# Regions can be declared with one or more of the following fields:
#	duchies = { }, takes duchy title names declared in landed_titles.txt
#	counties = { }, takes county title names declared in landed_titles.txt
#	provinces = { }, takes province id numbers declared in /history/provinces
#	regions = { }, a region can also include other regions, however the subregions needs to be declared before the parent region. 
#		E.g. If the region world_europe contains the region world_europe_west then world_europe_west needs to be declared as a region before (i.e. higher up in this file) world_europe.

###########################################################################
# World Regions
#	These groups are mutually exclusive on the same tier
###########################################################################

world_beanbean_land = {
	duchies = {
		d_beanbean_land d_beanbean_fields d_stardust d_hoohooligia d_chucklehuck d_beanbean_islands
	}
}

world_sarasaland_birabuto = {
	duchies = {
		d_birabuto d_southern_awazon d_forgetti
	}
}

world_sarasaland_chai = {
	duchies = {
		d_chai d_northern_awazon
	}
}

world_sarasaland_easton = {
	duchies = {
		d_easton d_eastern_awazon d_daisyland
	}
}

world_sarasaland_muda = {
	duchies = {
		d_muda d_mineral_coast
	}
}

world_sarasaland_awazonia = {
	duchies = {
		d_southern_awazon d_eastern_awazon d_northern_awazon
	}
}

world_sarasaland = {
	inclusive = yes
	regions = {
		world_sarasaland_birabuto world_sarasaland_chai world_sarasaland_easton world_sarasaland_muda world_sarasaland_awazonia
	}
}

world_sprixieland_canyon = {
	duchies = {
		d_ant_islands d_arid_islands
	}
}

###########################################################################
# Custom Regions
###########################################################################

#custom_eastern_baltic = { #Being kept as a template for now
#	duchies = {
#		
#	}
#}